# Markdig.Extensions.DevOps

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml
DevOps/: DevOps.csproj  DevOpsLink.cs  DevOpsLinkOptions.cs  DevOpsLinkRenderer.cs  MarkdownExtensions.cs
DevOps.Tests/: DevOps.Tests.csproj  DevOpsHeadingsShould.cs  DevOpsLinksShould.cs  Heading_spec.cs  Images_spec.cs  Mermaid_spec.cs  PR_spec.cs  Person_spec.cs  TOC_spec.cs  WorkItem_spec.cs
DevOps/Headings/: DevOpsHeadingBlockParser.cs  DevOpsHeadingsExtension.cs
DevOps/Images/: DevOpsImageInline.cs  DevOpsImageInlineParser.cs  DevOpsImageInlineRenderer.cs  DevOpsImagesExtension.cs  DevOpsLinkInline.cs  TempExtensionMethods.cs
DevOps/Links/: DevOpsLink.cs  DevOpsLinkInlineParser.cs  DevOpsLinkOptions.cs  DevOpsLinkRenderer.cs  DevOpsLinksExtension.cs
DevOps/PRs/: DevOpsPR.cs  DevOpsPRInlineParser.cs  DevOpsPRsExtension.cs
DevOps/Persons/: DevOpsPerson.cs  DevOpsPersonInlineParser.cs  DevOpsPersonRenderer.cs  DevOpsPersonsExtension.cs
DevOps/TOCs/: DevOpsTOC.cs  DevOpsTOCInlineParser.cs  DevOpsTOCRenderer.cs  DevOpsTOCsExtension.cs
DevOps/WorkItems/: DevOpsWorkItem.cs  DevOpsWorkItemInlineParser.cs  DevOpsWorkItemsExtension.cs
src/: DevOps.sln
src/DevOps/: DevOps.csproj
src/DevOps.Tests/: DevOps.Tests.csproj  DevOpsHeadingsShould.cs  DevOpsLinksShould.cs  TestDevOpsHeadings.cs
src/DevOps/Headings/: DevOpsHeadingBlockParser.cs  DevOpsHeadingsExtension.cs
src/DevOps/Links/: DevOpsLink.cs  DevOpsLinkInlineParser.cs  DevOpsLinkOptions.cs  DevOpsLinksExtension.cs
