<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Markdig.Extensions.DevOps</AssemblyName>
    <RootNamespace>Markdig.Extensions.DevOps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.21.1" />
  </ItemGroup>

</Project>
